# RangeExtensions

./: .gitignore  README.md  RangeExtensions.sln  dotnet-releaser.toml
.github/workflows/: dotnet-releaser.yml
RangeExtensions/: RangeEnumerable.ICollection.cs  RangeEnumerable.IEnumerable.cs  RangeEnumerable.IList.cs  RangeEnumerable.SpeedOpt.cs  RangeEnumerable.cs  RangeEnumerableExtensions.cs  RangeEnumerator.cs  RangeExtensions.cs  RangeExtensions.csproj  SelectEnumerable.cs  ThrowHelpers.cs  Usings.cs
RangeExtensions.Benchmarks/: CollectToArray.cs  EnumerableExtras.cs  ForEach.cs  Program.cs  RangeExtensions.Benchmarks.csproj  SpeedOpt.cs  ToListArray.cs
RangeExtensions.Tests/: Data.cs  Helpers.cs  Properties.cs  RangeEnumerable.ICollection.cs  RangeEnumerable.IEnumerable.cs  RangeEnumerable.IList.cs  RangeEnumerable.SpeedOpt.cs  RangeEnumerable.cs  RangeEnumerableExtensions.cs  RangeExtensions.Tests.csproj  RangeExtensions.cs  UnitTest1.cs
RangeExtensions.Tests/Specialized/: SelectRange.SpeedOpt.cs  SelectRange.cs  WhereRange.SpeedOpt.cs  WhereRange.cs
RangeExtensions/Specialized/: SelectRange.SpeedOpt.cs  SelectRange.cs  WhereRange.SpeedOpt.cs  WhereRange.cs
